{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": { "analytics": false },
  "projects": {
    "loyalty": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "lo",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "loyalty:esbuild:production" },
            "development": { "target": "loyalty:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": { "base": "dist/loyalty", "browser": "" },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "tsconfig.app.json",
            "styles": []
          },
          "configurations": {
            "production": { "outputHashing": "all" },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "loyalty:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 4306
          }
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": { "buildTarget": "loyalty:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4306 }
        }
      }
    }
  }
}
